[tox]
toxworkdir={homedir}/.tox/venvcache/riko
envlist=py{36,37,38,py3}-{test,optional,style}

[testenv]
distribute=False
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command={toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels

commands =
  py{36,py3}-{optional,style}: true
  test: manage test
  style: manage lint

deps =
  -r{toxinidir}/dev-requirements.txt
  -r{toxinidir}/requirements.txt
  py{36,37,38}-{optional}: -r{toxinidir}/optional-requirements.txt
