[tox]
envlist = py27, pypy2, style

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command = {toxinidir}/helpers/pippy {packages}
setenv =
	PYTHONWARNINGS=all
	PYTHONHASHSEED=94967295

commands = manage test
deps =
  -r{toxinidir}/py2-requirements.txt
  -r{toxinidir}/dev-requirements.txt
  py{27,py2}: -r{toxinidir}/optional-requirements.txt

[testenv:pypy2]
basepython = pypy2

[testenv:style]
basepython = python2
commands = manage lint
