[tox]
envlist = py27, pypy, style

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command = {toxinidir}/helpers/pippy {packages}
setenv = PYTHONWARNINGS=all
commands = manage test
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt

[testenv:style]
commands = manage lint
